# 5 MiB = 5242880
# 10 MiB = 10485760
# 25 MiB = 26214400
# 50 MiB = 52428800
# 75 MiB = 78643200
# 100 MiB = 104857600

# Env "prod" | "dev"
ENV=prod

# Database
POSTGRES_USER=tempfiles
POSTGRES_PASSWORD=tempfiles

# Rocket
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=5000
ROCKET_WORKERS=8
ROCKET_LOG=critical
ROCKET_LIMITS_FORMS=32768

# Tempfiles
BASE_URL=https://your-domain.tld
LIMITS_FILES=26214400
NAME=Tempfiles
